<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af5972d0be214272a98f395cbea3411d" Name="Diagram1">
        <EntityTypeShape EntityType="CayGiaPhaModel.LOAIQUANHE" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CayGiaPhaModel.NGHENGHIEP" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CayGiaPhaModel.QUANHE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CayGiaPhaModel.QUEQUAN" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CayGiaPhaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CayGiaPhaModel.THANHVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CayGiaPhaModel.FK_QUANHE_LoaiQuanHe" ManuallyRouted="false" />
        <AssociationConnector Association="CayGiaPhaModel.FK_THANHVIEN_NgheNghiep" ManuallyRouted="false" />
        <AssociationConnector Association="CayGiaPhaModel.FK_QUANHE_ThanhVien1" ManuallyRouted="false" />
        <AssociationConnector Association="CayGiaPhaModel.FK_QUANHE_ThanhVien2" ManuallyRouted="false" />
        <AssociationConnector Association="CayGiaPhaModel.FK_THANHVIEN_QueQuan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>